[HIMDBVersion]
2.0
[DATABASE_VERSION]
"2.8" 
[PROJECT_DETAILS]
"monitor" "Z:\vsd\300thew3\monitor" "Z:\vsd\300thew3\monitor\monitor.hwp" "H8S,H8/300" "Renesas H8S,H8/300 Standard" "Empty Application" "" "" 
[INFORMATION]
"No project information available" 
[TOOL_CHAIN]
"Renesas H8S,H8/300 Standard Toolchain" "7.0.0.0" 
[CONFIGURATIONS]
"Release" "Z:\vsd\300thew3\monitor\release" 
[BUILD_PHASES]
"Renesas H8S,H8/300 Assembler" 1 
"Renesas H8S,H8/300 C/C++ Compiler" 1 
"Renesas H8S,H8/300 C/C++ Library Generator" 1 
"Renesas OptLinker" 1 
[TOOL_ENVIRONMENT]
[EXTENSIONS]
"Absolute file" "ABS" 
"Assembly include file" "INC" 
"Assembly list file" "LIS" 
"Assembly source file" "MAR" 
"Assembly source file" "SRC" 
"Binary file" "BIN" 
"C header file" "H" 
"C list file" "LST" 
"C source file" "C" 
"C++ header file" "HPP" 
"C++ list file" "LPP" 
"C++ source file" "CPP" 
"CPU information file" "CPU" 
"Expanded assembly source file" "EXP" 
"Hex file" "HEX" 
"Library file" "LIB" 
"Library information file" "LBP" 
"Linkage map file" "MAP" 
"Linkage symbol file" "FSY" 
"Object file" "OBJ" 
"Object file" "SUB" 
"Optimize map file" "bls" 
"Preprocessed C source file" "P" 
"Preprocessed C++ source file" "PP" 
"Profile file" "PRO" 
"Relocatable file" "REL" 
"S-Record file" "MOT" 
"Stack information file" "SNI" 
[FILE_GROUPS]
"Absolute file" "BIN" "NONE" "" 
"Assembly include file" "TEXT" "EDITOR" "" 
"Assembly list file" "TEXT" "EDITOR" "" 
"Assembly source file" "TEXT" "EDITOR" "" 
"Binary file" "BIN" "NONE" "" 
"C header file" "TEXT" "EDITOR" "" 
"C list file" "TEXT" "EDITOR" "" 
"C source file" "TEXT" "EDITOR" "" 
"C++ header file" "TEXT" "EDITOR" "" 
"C++ list file" "TEXT" "EDITOR" "" 
"C++ source file" "TEXT" "EDITOR" "" 
"CPU information file" "BIN" "NONE" "" 
"Expanded assembly source file" "TEXT" "EDITOR" "" 
"Hex file" "TEXT" "EDITOR" "" 
"Library file" "BIN" "NONE" "" 
"Library information file" "TEXT" "EDITOR" "" 
"Linkage map file" "TEXT" "EDITOR" "" 
"Linkage symbol file" "TEXT" "EDITOR" "" 
"Object file" "TEXT" "EDITOR" "" 
"Optimize map file" "BIN" "NONE" "" 
"Preprocessed C source file" "TEXT" "EDITOR" "" 
"Preprocessed C++ source file" "TEXT" "EDITOR" "" 
"Profile file" "BIN" "NONE" "" 
"Relocatable file" "BIN" "NONE" "" 
"S-Record file" "TEXT" "EDITOR" "" 
"Stack information file" "BIN" "NONE" "" 
[ASSOCIATED_APPLICATIONS]
[TOOLCHAIN_PHASE]
"Renesas H8S,H8/300 Assembler" 
"Renesas H8S,H8/300 C/C++ Compiler" 
"Renesas H8S,H8/300 C/C++ Library Generator" 
"Renesas OptLinker" 
[UTILITY_PHASE]
[CUSTOM_PHASES]
[CUSTOM_PHASE_INPUT_GROUP]
[CUSTOM_PHASE_OUTPUT_SYNTAX]
[BUILD_ORDER]
"Renesas H8S,H8/300 C/C++ Library Generator" 1 
"Renesas H8S,H8/300 C/C++ Compiler" 1 
"Renesas H8S,H8/300 Assembler" 1 
"Renesas OptLinker" 1 
[BUILD_PHASE_DETAILS]
"Renesas H8S,H8/300 Assembler" "Assembly source file|Linkage symbol file" 1 
"Renesas H8S,H8/300 C/C++ Compiler" "C source file|C++ source file" 1 
"Renesas H8S,H8/300 C/C++ Library Generator" "" 0 
"Renesas OptLinker" "Object file|Library file|Relocatable file" 0 
[BUILD_FILE_ORDER_Assembly source file]
"Renesas H8S,H8/300 Assembler" 1 
[BUILD_FILE_ORDER_C source file]
"Renesas H8S,H8/300 C/C++ Compiler" 1 
[BUILD_FILE_ORDER_C++ source file]
"Renesas H8S,H8/300 C/C++ Compiler" 1 
[BUILD_FILE_ORDER_Linkage symbol file]
"Renesas H8S,H8/300 Assembler" 1 
[SCRAP]
"Project Generator Setup File" "$(PROJDIR)\monitor.pgs" 
[MAPPINGS]
"Assembly source file" "Renesas H8S,H8/300 Assembler" "Renesas H8S,H8/300 C/C++ Compiler" 
"Library file" "Renesas OptLinker" "Renesas H8S,H8/300 C/C++ Library Generator" 
"Object file" "Renesas OptLinker" "Renesas H8S,H8/300 Assembler" 
"Object file" "Renesas OptLinker" "Renesas H8S,H8/300 C/C++ Compiler" 
[PROJECT_FILES]
"Z:\vsd\300thew3\monitor\monitor.c" "User" "C source file" 0 
"Z:\vsd\300thew3\monitor\monitor.sub" "User" "Object file" 0 
"Z:\vsd\dds.h" "User" "C header file" 2 
"Z:\vsd\int_handler.src" "User" "Assembly source file" 2 
"Z:\vsd\main.c" "User" "C source file" 2 
"Z:\vsd\sci.c" "User" "C source file" 2 
"Z:\vsd\sci.h" "User" "C header file" 2 
[FOLDER]
"Assembly source file" "Assembly source file" 
"C header file" "C header file" 
"C source file" "C source file" 
"Object file" "Object file" 
[GENERAL_DATA_PROJECT]
[ON_DEMAND_COMPONENTS_LOADED]
[SYNC_SESSION_NAMES]
[SESSIONS]
"DefaultSession" "Z:\vsd\300thew3\monitor\defaultsession.hsf" 0 
[GENERAL_DATA_SESSION_DefaultSession]
[OPTIONS_Release_Renesas H8S,H8/300 Assembler]
"Assembly source file" "01340f6d3211dc10" 3 
"Linkage symbol file" "01340f6d3211dc10" 3 
"Z:\vsd\int_handler.src" "01340f6d3211dc10" 3 
[OPTIONS_Release_Renesas H8S,H8/300 C/C++ Compiler]
"C source file" "01340f6d3211dc10" 2 
"C++ source file" "01340f6d3211dc10" 2 
"Z:\vsd\300thew3\monitor\monitor.c" "01340f6d3211dc10" 2 
"Z:\vsd\main.c" "01340f6d3211dc10" 2 
"Z:\vsd\sci.c" "01340f6d3211dc10" 2 
[OPTIONS_Release_Renesas H8S,H8/300 C/C++ Library Generator]
"Single Shot" "01340f6d3211dc10" 1 
[OPTIONS_Release_Renesas OptLinker]
"Single Shot" "01340f6d3211dc10" 4 
[OPTIONS_Release]
"" 0 
"[V|VERSION|1] [B|DEBUG|0] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|LIST|0] [B|CHGINCPATH|1] [B|ERRORPATH|1] [S|CPU|300HN]" 3 
"[V|VERSION|6] [B|SUBCOMMAND|1] [S|SUBCOMMAND|^"$(PROJDIR)\monitor.sub^"] [S|CPULNK|300HN [I|SBR|0] [S|FORM|STYPE] [B|DEBUG|0] [B|LIST|1] [S|LIST|^"$(CONFIGDIR)\$(PROJECTNAME).map^"] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).mot^"] [I|SPACE|^"FF^"] [B|OPTIMIZE|0] [I|CACHESIZE|000000008] [I|CACHELINE|000000020]
" 4 
"[V|VERSION|6] [S|DEFINE|MONITOR_ROM] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [S|SECTION|P=ROM] [S|CPUEXPAND|] [S|ASSEMBLY|^"[V|VERSION|1]] [B|DEBUG|0]] [S|OUTPUTPATH|^"^"$(CONFIGDIR)\$(FILELEAF).obj^"^"]] [B|ERRORPATH|1]] [B|CHGINCPATH|1]] [S|CPU|300HN]] [I|SBR|0]]^"] [I|ALIGN|] [B|LIST|0] [B|SPEED|1] [S|SPEED|REGISTER|SHIFT|EXPRESSION|INLINE=110] [S|INLINE|DEFAULT] [B|GOPTIMIZE|1] [S|OPT_RANGE|ALL] [I|MAX_UNROLL|1] [S|LIBRARY|FUNCTION] [S|MISRA_INSPECTION|ALL] [S|CPU|300HN] [I|SBR|0] [S|BIT_ORDER|LEFT] [B|CHGINCPATH|1]
" 2 
"[V|VERSION|6] [S|MODE|BUILD/CHANGED] [S|EXISTOUTPUTPATH|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] [B|RUNTIME|1] [B|NEW|1] [B|STDIO|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] [S|SECTION|P=ROM|B=RAM] [B|CPUEXPAND|1] [S|BIT_ORDER|LEFT] [I|ALIGN|] [B|SPEED|1] [S|SPEED|REGISTER|SHIFT|EXPRESSION|INLINE=105] [S|INLINE|NONE] [S|OPT_RANGE|ALL] [I|MAX_UNROLL|1] [S|LIBRARY|FUNCTION] [S|CPU|300HN] [I|SBR|0]
" 1 
[EXCLUDED_FILES_Release]
[LINKAGE_ORDER_Release]
[GENERAL_DATA_CONFIGURATION_Release]
[GENERAL_DATA_CONFIGURATION_SESSION_Release_DefaultSession]
[SESSION_DATA_CONFIGURATION_SESSION_Release_DefaultSession]
"MEMORY_MAPPING_OPTIONS" "[V|VERSION|] [] [S|MAP|^"0x00000000,0x0000FD1F,EXT,16,202 0x0000FD20,0x0000FF1F,RAM,16,202 0x0000FF20,0x0000FFFF,I/O,16,202^"] [S|RESOURCE|^"0x0000F780,0x0000FFFF,R/W^"] [] [B|SIMIOF|0] [I|SIMIOADR|0x00000000]
" 
[EXT_DEBUGGER_INFO]
0 "" "" "" "" 
[END]
