;************************************************************************
;*	H8/300H Monitor Program (Normal Mode)		Ver. 2.0A	*
;*		Copyright (C) 2003 Renesas Technology Corp.		*
;************************************************************************
		.PROGRAM  M_BUF			; Program Name
		.CPU      300HN			; CPU is H8/300H Normal
		.SECTION  RAM,DATA,ALIGN=2	; RAM Area Section
;************************************************************************
;*	Export Define							*
;************************************************************************
		.EXPORT	M_BUF			; Memory Command Buffer
;************************************************************************
;*	Dummy of Memory Command Buffer					*
;************************************************************************
M_BUF:		.EQU	0			; Nothing
		.END				;
