;************************************************************************
;*	H8/300H Monitor Program (Normal Mode)		Ver. 2.0A	*
;*		Copyright (C) 2003 Renesas Technology Corp.		*
;************************************************************************
		.PROGRAM  SYSTEM_HDL		; Program Name
		.CPU      300HN			; CPU is H8/300H Normal
;************************************************************************
;*	Import Define							*
;************************************************************************
		.IMPORT	INT001			; Vector #001 Handler
;************************************************************************
;*	Export Define							*
;************************************************************************
		.EXPORT	SYSTEM_HDL		; System Interrupt Handler

		.SECTION  RAM_VectorTblPtr,DATA,ALIGN=2	; ROM Area Section
_VectorTblPtr:	.RES.B	2
		.EXPORT	_VectorTblPtr

;************************************************************************
;*	System Interrupt Handler					*
;*		Input	Nothing						*
;*		Output	Nothing						*
;*		Used Stack Area --> 0(0) Byte				*
;************************************************************************
		.SECTION  ROM,CODE,ALIGN=2	; ROM Area Section
SYSTEM_HDL:	PUSH.W	R0			; Save User R0
		PUSH.W	R1			; Save User R1
		MOV.W	@(4,ER7),R0		; Return Address --> R0
		SUB.W	#INT001,R0		; Vector Offset --> R0
		SHLR.W	R0			; Adjust Vector Offset
		MOV.W	@_VectorTblPtr,R1	; Vector Address --> R1
		ADD.W	R1,R0			; Real Vector Address --> R0
		MOV.W	@ER0,R1			; User PC --> R1
		MOV.W	R1,@(4,ER7)		; Recovery User PC
		POP.W	R1			; Recovery User R1
		POP.W	R0			; Recovery User R0
		RTS				; Goto User Interrupt Module

; padding for C code
		.SECTION  BPAD_C,DATA,ALIGN=2
		.RES.B	H'800 - H'A0 - H'8 - H'2
		;               B      R     RAM_VectorTblPtr
		
; padding for MONITOR
		.SECTION  BPAD_MON,DATA,ALIGN=2
		.RES.B	H'800 - H'8C

; load functions to ROM
		.IMPORT	$MULL$3
		.IMPORT	$DIVL$3
		.IMPORT	$DIVUL$3
		.END
