;************************************************************************
;*	H8/300H Monitor Program (Normal Mode)		Ver. 2.0A	*
;*		Copyright (C) 2003 Renesas Technology Corp.		*
;************************************************************************
		.PROGRAM  OUT_QUES		; Program Name
		.CPU      300HN			; CPU is H8/300H Normal
		.SECTION  ROM,CODE,ALIGN=2	; ROM Area Section
;************************************************************************
;*	Import Define							*
;************************************************************************
		.IMPORT	OUT_CHAR		; Output Character Module
		.IMPORT	OUT_2SP			; Output SP,SP Module
;************************************************************************
;*	Export Define							*
;************************************************************************
		.EXPORT	OUT_QUES		; Output ? Module
;************************************************************************
;*	Output Question Module						*
;*		Input	Nothing						*
;*		Output	Nothing						*
;*		Used Stack Area --> 2(6) Byte				*
;************************************************************************
OUT_QUES:	BSR	OUT_2SP:16		; Output SP,SP
		MOV.B	#"?",R0L		; "?" ASCII Code --> R0L
		BSR	OUT_CHAR:16		; Output "?"
		BRA	OUT_2SP:16		; Output SP,SP
		.END				;
