;************************************************************************
;*	H8/300H Monitor Program (Normal Mode)		Ver. 2.0A	*
;*		Copyright (C) 2003 Renesas Technology Corp.		*
;************************************************************************
		.PROGRAM  OUT_VALUE		; Program Name
		.CPU      300HN			; CPU is H8/300H Normal
		.SECTION  ROM,CODE,ALIGN=2	; ROM Area Section
;************************************************************************
;*	Import Define							*
;************************************************************************
		.IMPORT	OUT_CHAR		; Output Character Module
		.IMPORT	OUT_2SP			; Output SP,SP Module
		.IMPORT	OUT_STRING		; Output String Module
;************************************************************************
;*	Export Define							*
;************************************************************************
		.EXPORT	OUT_VALUE		; Output = Module
;************************************************************************
;*	Output Value Module						*
;*		Input	R1  <-- String Start Address			*
;*		Output	R1  --> String End   Address			*
;*		Used Stack Area --> 2(6) Byte				*
;************************************************************************
OUT_VALUE:	BSR	OUT_2SP:16		; Output SP,SP
		BSR	OUT_STRING:16		; Output Message
		MOV.B	#"=",R0L		; "=" ASCII Code --> R0L
		BRA	OUT_CHAR:16		; Output "="
		.END				;
