;************************************************************************
;*	H8/300H Monitor Program (Normal Mode)		Ver. 2.0A	*
;*		Copyright (C) 2003 Renesas Technology Corp.		*
;************************************************************************
		.PROGRAM  ADDR_NAME		; Program Name
		.CPU      300HN			; CPU is H8/300H Normal
		.SECTION  ROM,CODE,ALIGN=2	; ROM Area Section
;************************************************************************
;*	Export Define							*
;************************************************************************
		.EXPORT	ADDR_NAME		; Addressing Mode Name
;************************************************************************
;*	Addressing Mode Name Message					*
;************************************************************************
ADDR_NAME:	.SDATAZ	<0>			; 00
		.SDATAZ	"#*"<0>			; 01 #*
		.SDATAZ	"#*,*"<0>		; 03 #*,*
		.SDATAZ	"#*,@*"			; 06 #*,@*
		.SDATAZ	"#*,@*:8"		; 09 #*,@*:8
		.SDATAZ	"#*:16,*"		; 0D #*:16,*
		.SDATAZ	"#*:2"<0>		; 11 #*:2
		.SDATAZ	"#*:3,*"<0>		; 14 #*:3,*
		.SDATAZ	"#*:3,@*"		; 18 #*:3,@*
		.SDATAZ	"#*:3,@*:8"		; 1C #*:3,@*:8
		.SDATAZ	"#*:32,*"		; 21 #*:32,*
		.SDATAZ	"#*:8,*"<0>		; 25 #*:8,*
		.SDATAZ	"*"			; 29 *
		.SDATAZ	"*,*"			; 2A *,*
		.SDATAZ	"*,@(*,*)"<0>		; 2C *,@(*,*)
		.SDATAZ	"*,@(*:16,*)"		; 31 *,@(*:16,*)
		.SDATAZ	"*,@(*:24,*)"		; 37 *,@(*:24,*)
		.SDATAZ	"*,@*"<0>		; 3D *,@*
		.SDATAZ	"*,@*:16"		; 40 *,@*:16
		.SDATAZ	"*,@*:24"		; 44 *,@*:24
		.SDATAZ	"*,@*:8"<0>		; 48 *,@*:8
		.SDATAZ	"*,@-*"			; 4C *,@-*
		.SDATAZ	"*:16"<0>		; 4F *:16
		.SDATAZ	"*:8"			; 52 *:8
		.SDATAZ	"@(*,*),*"<0>		; 54 @(*,*),*
		.SDATAZ	"@(*:16,*),*"		; 59 @(*:16,*),*
		.SDATAZ	"@(*:24,*),*"		; 5F @(*:24,*),*
		.SDATAZ	"@*"<0>			; 65 @*
		.SDATAZ	"@*+,*"			; 67 @*+,*
		.SDATAZ	"@*,*"<0>		; 6A @*,*
		.SDATAZ	"@*:16,*"		; 6D @*:16,*
		.SDATAZ	"@*:24"			; 71 @*:24
		.SDATAZ	"@*:24,*"		; 74 @*:24,*
		.SDATAZ	"@*:8,*"<0>		; 78 @*:8,*
		.SDATAZ	"@@*"			; 7C @@*
		.SDATAZ	"@@*:8"			; 7E @@*:8
		.END				;
