;************************************************************************
;*	H8/300H Monitor Program (Normal Mode)		Ver. 2.0A	*
;*		Copyright (C) 2003 Renesas Technology Corp.		*
;************************************************************************
		.PROGRAM  SYSTEM_HDL		; Program Name
		.CPU      300HN			; CPU is H8/300H Normal
		.SECTION  ROM,CODE,ALIGN=2	; ROM Area Section
;************************************************************************
;*	Import Define							*
;************************************************************************
		.IMPORT	ANA_BUF			; Analize Buffer
		.IMPORT	UNDEF_HDL		; Undefine Interrupt Handler
		.IMPORT	RET_TBL			; Return Command Table
		.IMPORT	INT01			; Trace Handler
		.IMPORT	INT001			; Vector #001 Handler
		.IMPORT	VECTOR_TBL		; Vector Table Address
;************************************************************************
;*	Export Define							*
;************************************************************************
		.EXPORT	SYSTEM_HDL		; System Interrupt Handler
;************************************************************************
;*	System Interrupt Handler					*
;*		Input	Nothing						*
;*		Output	Nothing						*
;*		Used Stack Area --> 0(0) Byte				*
;************************************************************************
SYSTEM_HDL:	STC.W	CCR,@-ER7		; Save User CCR
		LDC.B	#H'C0,CCR		; Disable Interrupt
		PUSH.W	R0			; Save User R0
		MOV.W	@(4,ER7),R0		; Return Address --> R0
		SUB.W	#INT001,R0		; Vector Offset --> R0
		SHLR.W	R0			; Adjust Vector Offset
		ADD.W	#LARGE_AREA,R0		; Real Vector Address --> R0
		MOV.W	@ER0,R0			; User PC --> R0
		MOV.W	R0,@(4,ER7)		; Recovery User PC
		POP.W	R0			; Recovery User R0
		RTE				; Goto User Interrupt Module
		.END
