<?xml version="1.0" encoding="utf-8"?>



<ScrollView android:id="@+id/ScrollView01" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">





<TableLayout android:id="@+id/TableLayout01" android:layout_height="wrap_content" android:layout_width="wrap_content"><TableRow android:id="@+id/TableRow04" android:layout_height="wrap_content" android:layout_width="wrap_content"><TextView android:id="@+id/TextView02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Status"></TextView><TextView android:text="@+id/TextView05" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/TextView_Message"></TextView>
</TableRow><TableRow android:id="@+id/TableRow03" android:layout_width="wrap_content" android:layout_height="wrap_content"><TextView android:id="@+id/TextView04" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mode"></TextView>

<LinearLayout android:id="@+id/LinearLayout01" android:layout_width="wrap_content" android:layout_height="wrap_content"><Button android:id="@+id/Button01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="LapTime"></Button>
<Button android:id="@+id/Button02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Gymkhana"></Button><Button android:id="@+id/Button03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0-400m"></Button><Button android:id="@+id/Button04" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0-100km/h"></Button><Button android:id="@+id/Button05" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Re-open log"></Button></LinearLayout>



</TableRow><TableRow android:id="@+id/TableRow01" android:layout_height="wrap_content" android:layout_width="wrap_content"><TextView android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sector#"></TextView>
<EditText android:text="@+id/EditText01" android:layout_height="wrap_content" android:layout_width="wrap_content" android:numeric="integer" android:singleLine="true" android:id="@+id/EditText_Sector"></EditText>
</TableRow>

<TableRow android:id="@+id/TableRow02" android:layout_height="wrap_content" android:layout_width="wrap_content"><TextView android:id="@+id/TextView03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Gym.Start"></TextView>
<EditText android:text="@+id/EditText02" android:layout_height="wrap_content" android:layout_width="wrap_content" android:numeric="decimal" android:singleLine="true" android:id="@+id/EditText_GymkhanaStart"></EditText>
</TableRow>



<TableRow android:id="@+id/TableRow05" android:layout_width="wrap_content" android:layout_height="wrap_content"><TextView android:id="@+id/TextView05" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="IP address"></TextView>

<EditText android:text="@+id/EditText01" android:id="@+id/EditText01" android:layout_width="wrap_content" android:layout_height="wrap_content"></EditText>
</TableRow></TableLayout>

</ScrollView>
