INPUT	NORMAL,MONITOR,sci,main,int_handler
LIST	MONITOR.MAP
SHOW	SYMBOL
OUTPUT	MONITOR.MOT
FORM	STYPE
NOOPTIMIZE
LIBRARY	NORMAL,3664
LIBRARY	MONITOR
DEFINE	$BRR=C
DEFINE	$STACK=FEF4
ROM	D=R
START	VECTOR:USER/0,ROM,C,D/100,BPAD_MON,RAM:BPAD_C,S,B,R,RAM_VectorTblPtr/F780,SCI/FFA8

;                                   VectorTblPtr
;		                          |
; *--BPAD_C----*---S----*---B---*---R----**
; *--BPAD_MON---------------------*--RAM--*
;
; 調整手順
; 1. VectorTblPtr の最後が FF7F になるように BPAD_C のサイズを決定
; 2. RAM の最後が FF7F になるように BPAD_MON サイズ変更
; 3. ねんのため DEFINE	$STACK=FEF4 を値を RAM 先頭にする
; 4. ROM じゃないほうの vsd.mot の S をここの S にあわせる
