//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\vsdwin.rc2""  // Microsoft Visual C++ 以外のツールで編集されたリソース\r\n"
    "#include ""l.jpn\\afxres.rc""          // 標準のコンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\vsdwin.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "vsdwinのﾊﾞｰｼﾞｮﾝ情報"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "vsdwin Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2005",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_VSDWIN_DIALOG DIALOGEX 0, 0, 184, 128
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "vsdwin"
MENU IDR_MENU1
FONT 16, "ＭＳ ゴシック"
BEGIN
    LTEXT           "Time",IDC_STATIC_TIME,14,2,18,8
    EDITTEXT        IDC_EDIT_CLOCK,34,0,68,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_STATICEDGE
    LTEXT           "Best",IDC_STATIC_BEST,14,18,18,8
    EDITTEXT        IDC_EDIT_BEST,34,16,68,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_DIFF,34,32,68,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_STATICEDGE
    CONTROL         "List2",IDC_LIST_LAP,"SysListView32",LVS_REPORT | 
                    LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,0,48,114,74
    CONTROL         132,IDC_STATIC_METER,"Static",SS_BITMAP,116,0,160,113
    CONTROL         "Progress1",IDC_PROGRESS_TACO,"msctls_progress32",
                    PBS_VERTICAL | PBS_SMOOTH,134,6,6,102
    CONTROL         "Progress1",IDC_PROGRESS_SPEED,"msctls_progress32",
                    PBS_VERTICAL | PBS_SMOOTH,168,6,6,102
    CONTROL         "Progress1",IDC_PROGRESS_WTEMP,"msctls_progress32",
                    PBS_VERTICAL | PBS_SMOOTH,200,6,6,102
    CONTROL         "Progress1",IDC_PROGRESS_OTEMP,"msctls_progress32",
                    PBS_VERTICAL | PBS_SMOOTH,234,6,6,102
    CONTROL         "Progress1",IDC_PROGRESS_FUEL,"msctls_progress32",
                    PBS_VERTICAL | PBS_SMOOTH,266,6,6,102
    RTEXT           "----rpm",IDC_STATIC_TACO,114,114,28,8
    RTEXT           "---km/h",IDC_STATIC_SPEED,152,114,30,8
    RTEXT           "---℃",IDC_STATIC_WTEMP,188,114,22,8
    RTEXT           "---℃",IDC_STATIC_OTEMP,222,114,22,8
    RTEXT           "---%",IDC_STATIC_FUEL,254,114,22,8
    CONTROL         "Slider1",IDC_SLIDER_PLAY_POS,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,122,184,6
    CTEXT           "-",IDC_STATIC_GEAR,144,114,6,8,SS_SUNKEN
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "vsdwin MFC ｱﾌﾟﾘｹｰｼｮﾝ\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "vsdwin\0"
            VALUE "LegalCopyright", "Copyright (C) 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "vsdwin.EXE\0"
            VALUE "ProductName", "vsdwin ｱﾌﾟﾘｹｰｼｮﾝ\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_VSDWIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 121
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open Firmware...",           ID_MENU_OPEN_FIRM
        MENUITEM SEPARATOR
        MENUITEM "&Lap time",                   ID_MENU_LAPTIME
        MENUITEM "&Gymkhana",                   ID_MENU_GYMKHANA
        MENUITEM "0-400m",                      ID_MENU_ZERO_FOUR
        MENUITEM "0-100km/h",                   ID_MENU_ZERO_ONE
        MENUITEM SEPARATOR
        MENUITEM "&Speed meter",                ID_MENU_SPEED
        MENUITEM "&Taco meter",                 ID_MENU_TACO
        MENUITEM "Water temp",                  ID_MENU_W_TEMP
        MENUITEM SEPARATOR
        MENUITEM "Shift &warning",              ID_MENU_SHIFT_WARN
        MENUITEM "LED &Reverse",                ID_MENU_LED_REVERSE
        MENUITEM "&Beep",                       ID_MENU_BEEP, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Re&play",                     ID_MENU_REPLAY, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_MENU_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS DISCARDABLE 
BEGIN
    "1",            ID_MENU_ZERO_ONE,       VIRTKEY, NOINVERT
    "4",            ID_MENU_ZERO_FOUR,      VIRTKEY, NOINVERT
    "B",            ID_MENU_BEEP,           VIRTKEY, NOINVERT
    "G",            ID_MENU_GYMKHANA,       VIRTKEY, NOINVERT
    "L",            ID_MENU_LAPTIME,        VIRTKEY, NOINVERT
    "Q",            ID_MENU_EXIT,           VIRTKEY, NOINVERT
    "R",            ID_MENU_LED_REVERSE,    VIRTKEY, NOINVERT
    "S",            ID_MENU_SPEED,          VIRTKEY, NOINVERT
    "T",            ID_MENU_TACO,           VIRTKEY, NOINVERT
    VK_ESCAPE,      ID_MENU_SETTING,        VIRTKEY, NOINVERT
    "W",            ID_MENU_SHIFT_WARN,     VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_METER        BITMAP  DISCARDABLE     "res\\meter.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "vsdwin のﾊﾞｰｼﾞｮﾝ情報(&A)..."
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE 17, 1
#pragma code_page(932)
#endif //_WIN32
#include "res\vsdwin.rc2"  // Microsoft Visual C++ 以外のツールで編集されたリソース
#include "l.jpn\afxres.rc"          // 標準のコンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

