; $Id

	.CPU	300HN
	
;	.import	_int_timerw
;	.import	_int_irq0
;	.import	_int_irq1
;	.import	_int_irq2
;	.import	_int_irq3
;	.import	_INT_SCI3
;	.import	_int_timer_a
	.import	_main
	
;	.SECTION	$_VECT_14,DATA,LOCATE=H'FF68
;	.DATA.W		_int_irq0
;	.SECTION	$_VECT_15,DATA,LOCATE=H'FF6A
;	.DATA.W		_int_irq1
;	.SECTION	$_VECT_16,DATA,LOCATE=H'FF6C
;	.DATA.W		_int_irq2
;	.SECTION	$_VECT_17,DATA,LOCATE=H'FF6E
;	.DATA.W		_int_irq3
;	.SECTION	$_VECT_19,DATA,LOCATE=H'FF72
;	.DATA.W		_int_timer_a
;	.SECTION	$_VECT_21,DATA,LOCATE=H'FF76
;	.DATA.W		_int_timerw
;	.SECTION	$_VECT_23,DATA,LOCATE=H'FF7A
;	.DATA.W		_INT_SCI3
	.SECTION	$_VECT_0,DATA,LOCATE=H'FF4C
	.DATA.W		_main
	.END
