[HIMDBVersion]
2.0
[DATABASE_VERSION]
"10.0" 
[WORKSPACE_DETAILS]
"vsd" "G:\DDS\vsd\vsd" "G:\DDS\vsd\vsd\vsd.hws" "H8S,H8/300" "Hitachi H8S,H8/300 Standard" 
[SHARED_WORKSPACE_CONTROL_STATUS]
"" "" "" 
"" "" "" 
[PROJECTS]
"monitor" "G:\DDS\vsd\vsd\300thew3\monitor" "G:\DDS\vsd\vsd\300thew3\monitor\monitor.hwp" 0 
"vsd" "G:\DDS\vsd\vsd\vsd" "G:\DDS\vsd\vsd\vsd\vsd.hwp" 0 
[INFORMATION]
"ワークスペース情報がありません" 
[SCRAP]
[PROJECT_DEPENDENCY]
[WORKSPACE_PROPERTIES]
[HELP_FILES]
"c:\program files\renesas\hew\tools\renesas\h8\6_1_0\hew\Stdlib.hlp" "C/C++ Standard Library Help" 1 
[GENERAL_DATA_PROJECT]
[USERMENUTOOLS]
[CUSTOMPLACEHOLDERS]
[MAKEFILE_BUILD_INFO]
"$(WORKSPDIR)\make\$(PROJECTNAME).mak" "" "$(WORKSPDIR)\make" 0 0 0 
[VD_CONFIGURATION_OPTIONS]
"ACTIVE_DESKTOP" "0" 
[VD_CONFIGURATIONS]
"0" "Default1" "0" 
"1" "Default2" "0" 
"2" "Default3" "0" 
"3" "Default4" "0" 
[OPTIONS_DEBUG_TAB]
0 0 0 0 
[VCS]
"" "" "" 0 
[VCS_PROJECT]
[MAKEFILE_ENV_STRINGS]
[MAKEFILE_ENV_FLAGS]
1 0 0 
[MAKEFILE_CLEAN_INFO]
"" 
[END]
