;************************************************************************
;*	H8/300H Monitor Program (Normal Mode)		Ver. 2.0A	*
;*		Copyright (C) 2003 Renesas Technology Corp.		*
;************************************************************************
		.PROGRAM  OUT_STRING		; Program Name
		.CPU      300HN			; CPU is H8/300H Normal
		.SECTION  ROM,CODE,ALIGN=2	; ROM Area Section
;************************************************************************
;*	Import Define							*
;************************************************************************
		.IMPORT	OUT_CHAR		; Output Character Module
;************************************************************************
;*	Export Define							*
;************************************************************************
		.EXPORT	OUT_STRING		; Output String Module
;************************************************************************
;*	Output String Module						*
;*		Input	R1  <-- String Start Address			*
;*		Output	R1  --> String End   Address			*
;*		Used Stack Area --> 2(4) Byte				*
;************************************************************************
OUT_STRING:	MOV.B	@ER1+,R0L		; ASCII Code --> R0L
		BEQ	$+8			; Check Null Code
		BSR	OUT_CHAR:16		; Output Character
		BRA	$-8			; Next Character
		RTS				;
		.END				;
