;************************************************************************
;*	H8/3694 Series Monitor Program (Normal Mode)	Ver. 2.0A	*
;*		Copyright (C) 2003 Renesas Technology Corp.		*
;************************************************************************
		.PROGRAM  H8_3694_MSG		; Program Name
		.CPU      300HN			; CPU is H8/300H Normal
		.SECTION  ROM,CODE,ALIGN=2	; ROM Area Section
;************************************************************************
;*	Export Define							*
;************************************************************************
		.EXPORT	H8_HELP_MSG		; H8 Help Message
;************************************************************************
;*	H8 Peripheral Status Command Help Message			*
;************************************************************************
H8_HELP_MSG:	.DATA.B	13			; String Count is 13
		.SDATAC	" H8 :"			;
		.SDATAZ	" Displays contents of H8/3694 peripheral registers."
		.SDATAZ	"      H8 <name> [RET]"
		.SDATAZ	"   <name> : LVD  - Low Voltage Detect"
		.SDATAZ	"            TA   - Timer A"
		.SDATAZ	"            TV   - Timer V"
		.SDATAZ	"            TW   - Timer W"
		.SDATAZ	"            SCI3 - Serial Communication Interface 3"
		.SDATAZ	"            A/D  - A/D converter"
		.SDATAZ	"            WDT  - Watch Dog Timer"
		.SDATAZ	"            IIC2 - IIC bus interface 2"
		.SDATAZ	"            ABRK - Address BReaK"
		.SDATAZ	"            I/O  - I/O port"
		.SDATAZ	"            INT  - INTerrupt,etc"
		.END				;
