          .CPU        300HN
          .IMPORT     _main
          .EXPORT     _INITIALIZE
          .SECTION    ROM,CODE,ALIGN=2
;*** File monitor.c , Line 15           ; block
_INITIALIZE:                            ; function: INITIALIZE
          .STACK      _INITIALIZE=2
;*** File monitor.c , Line 16           ; block
;*** File monitor.c , Line 22           ; expression statement
          MOV.W       #STARTOF D,R1
          MOV.W       #STARTOF R,R4
;*** File monitor.c , Line 21           ; for
          BRA         L15:8
L14:                                     
;*** File monitor.c , Line 25           ; block
;*** File monitor.c , Line 26           ; expression statement
          MOV.W       @ER1,R0
          MOV.W       R0,@ER4
;*** File monitor.c , Line 25           ; expression statement
          INC.W       #2,R1
          INC.W       #2,R4
L15:                                     
;*** File monitor.c , Line 21           ; expression statement
          MOV.W       #STARTOF D+SIZEOF D,R0
          CMP.W       R0,R1
          BLO         L14:8
;*** File monitor.c , Line 30           ; expression statement
          MOV.W       #STARTOF B,R1
;*** File monitor.c , Line 29           ; for
          BRA         L17:8
L16:                                     
;*** File monitor.c , Line 33           ; block
;*** File monitor.c , Line 34           ; expression statement
          SUB.W       R0,R0
          MOV.W       R0,@ER1
;*** File monitor.c , Line 33           ; expression statement
          INC.W       #2,R1
L17:                                     
;*** File monitor.c , Line 29           ; expression statement
          MOV.W       #STARTOF B+SIZEOF B,R0
          CMP.W       R0,R1
          BLO         L16:8
;*** File monitor.c , Line 37           ; if
          BLD.B       #5,@65496:8
          BCC         L18:8
;*** File monitor.c , Line 37           ; expression statement
          JSR         @ER5
L18:                                     
;*** File monitor.c , Line 39           ; expression statement
          JMP         @_main:16
;*** File monitor.c , Line 40           ; block
          .SECTION    D,DATA,ALIGN=2
          .SECTION    R,DATA,ALIGN=2
          .SECTION    B,DATA,ALIGN=2
          .END
