;************************************************************************
;*	H8/300H Monitor Program (Normal Mode)		Ver. 2.0A	*
;*		Copyright (C) 2003 Renesas Technology Corp.		*
;************************************************************************
		.PROGRAM  REG_HELP_MSG		; Program Name
		.CPU      300HN			; CPU is H8/300H Normal
		.SECTION  ROM,CODE,ALIGN=2	; ROM Area Section
;************************************************************************
;*	Export Define							*
;************************************************************************
		.EXPORT	REG_HELP_MSG		; Register Help Message
;************************************************************************
;*	H8/300H Register Change Command Help Message			*
;************************************************************************
REG_HELP_MSG:	.DATA.B	4			; String Count is 4
		.SDATAC	" .  :"			;
		.SDATAZ	" Changes contents of H8/300H registers."
		.SDATAZ	"      . <name> [<data>] [RET]"
		.SDATAZ	"   <name> : register name"
		.SDATAZ	"   <data> : new value"
		.END				;
