;************************************************************************
;*	H8/300H Monitor Program (Normal Mode)		Ver. 2.0A	*
;*		Copyright (C) 2003 Renesas Technology Corp.		*
;************************************************************************
		.PROGRAM  L_HELP_MSG		; Program Name
		.CPU      300HN			; CPU is H8/300H Normal
		.SECTION  ROM,CODE,ALIGN=2	; ROM Area Section
;************************************************************************
;*	Export Define							*
;************************************************************************
		.EXPORT	L_HELP_MSG		; Load Help Message
;************************************************************************
;*	Load Command Help Message					*
;************************************************************************
L_HELP_MSG:	.DATA.B	3			; String Count is 3
		.SDATAC	" L  :"			;
		.SDATAZ	" Loads user program into memory from host system."
		.SDATAZ	"      L [<file name>] [RET]"
		.SDATAZ	"   <file name> : user program file name"
		.END				;
