;************************************************************************
;*	H8/300H Monitor Program (Normal Mode)		Ver. 2.0A	*
;*		Copyright (C) 2003 Renesas Technology Corp.		*
;************************************************************************
		.PROGRAM  G_HELP_MSG		; Program Name
		.CPU      300HN			; CPU is H8/300H Normal
		.SECTION  ROM,CODE,ALIGN=2	; ROM Area Section
;************************************************************************
;*	Export Define							*
;************************************************************************
		.EXPORT	G_HELP_MSG		; Go Help Message
;************************************************************************
;*	Go Command Help Message						*
;************************************************************************
G_HELP_MSG:	.DATA.B	3			; String Count is 3
		.SDATAC	" G  :"			;
		.SDATAZ	" Executes real-time emulation."
		.SDATAZ	"      G [<address>] [RET]"
		.SDATAZ	"   <address> : starting address"
		.END				;
