;************************************************************************
;*	H8/300H Monitor Program (Normal Mode)		Ver. 2.0A	*
;*		Copyright (C) 2003 Renesas Technology Corp.		*
;************************************************************************
		.PROGRAM  R_HELP_MSG		; Program Name
		.CPU      300HN			; CPU is H8/300H Normal
		.SECTION  ROM,CODE,ALIGN=2	; ROM Area Section
;************************************************************************
;*	Export Define							*
;************************************************************************
		.EXPORT	R_HELP_MSG		; Register Help Message
;************************************************************************
;*	H8/300H Register Status Command Help Message			*
;************************************************************************
R_HELP_MSG:	.DATA.B	2			; String Count is 2
		.SDATAC	" R  :"			;
		.SDATAZ	" Displays contents of H8/300H registers."
		.SDATAZ	"      R [RET]"
		.END				;
