;************************************************************************
;*	H8/300H Monitor Program (Normal Mode)		Ver. 2.0A	*
;*		Copyright (C) 2003 Renesas Technology Corp.		*
;************************************************************************
		.PROGRAM  S_HELP_MSG		; Program Name
		.CPU      300HN			; CPU is H8/300H Normal
		.SECTION  ROM,CODE,ALIGN=2	; ROM Area Section
;************************************************************************
;*	Export Define							*
;************************************************************************
		.EXPORT	S_HELP_MSG		; Step Help Message
;************************************************************************
;*	Step Command Help Message					*
;************************************************************************
S_HELP_MSG:	.DATA.B	3			; String Count is 3
		.SDATAC	" S  :"			;
		.SDATAZ	" Executes single emulation(s) and displays instruction and registers."
		.SDATAZ	"      S [<step number>] [RET]"
		.SDATAZ	"   <step number> : number of execution steps (0-99)"
		.END				;
