;************************************************************************
;*	H8/300H Monitor Program (Normal Mode)		Ver. 2.0A	*
;*		Copyright (C) 2003 Renesas Technology Corp.		*
;************************************************************************
		.PROGRAM  D_BUF			; Program Name
		.CPU      300HN			; CPU is H8/300H Normal
		.SECTION  RAM,DATA,ALIGN=2	; RAM Area Section
;************************************************************************
;*	Export Define							*
;************************************************************************
		.EXPORT	D_BUF			; Dump Command Buffer
;************************************************************************
;*	Dummy of Dump Command Buffer					*
;************************************************************************
D_BUF:		.EQU	0			; Nothing
		.END				;
