;************************************************************************
;*	H8/300H Monitor Program (Normal Mode)		Ver. 2.0A	*
;*		Copyright (C) 2003 Renesas Technology Corp.		*
;************************************************************************
		.PROGRAM  DA_BUF		; Program Name
		.CPU      300HN			; CPU is H8/300H Normal
		.SECTION  RAM,DATA,ALIGN=2	; RAM Area Section
;************************************************************************
;*	Export Define							*
;************************************************************************
		.EXPORT	DA_BUF			; Disassemble Command Buffer
;************************************************************************
;*	Dummy of Disassemble Command Buffer				*
;************************************************************************
DA_BUF:		.EQU	0			; Nothing
		.END				;
