;************************************************************************
;*	H8/300H Monitor Program (Normal Mode)		Ver. 2.0A	*
;*		Copyright (C) 2003 Renesas Technology Corp.		*
;************************************************************************
		.PROGRAM  L_BUF			; Program Name
		.CPU      300HN			; CPU is H8/300H Normal
		.SECTION  RAM,DATA,ALIGN=2	; RAM Area Section
;************************************************************************
;*	Export Define							*
;************************************************************************
		.EXPORT	L_BUF			; Load Command Buffer
;************************************************************************
;*	Dummy of Load Command Buffer					*
;************************************************************************
L_BUF:		.EQU	0			; Nothing
		.END				;
