;************************************************************************
;*	H8/36037 Series Monitor Program (Normal Mode)	Ver. 2.0A	*
;*		Copyright (C) 2003 Renesas Technology Corp.		*
;************************************************************************
		.PROGRAM  H8_36037_MSG		; Program Name
		.CPU      300HN			; CPU is H8/300H Normal
		.SECTION  ROM,CODE,ALIGN=2	; ROM Area Section
;************************************************************************
;*	Export Define							*
;************************************************************************
		.EXPORT	H8_HELP_MSG		; H8 Help Message
;************************************************************************
;*	H8 Peripheral Status Command Help Message			*
;************************************************************************
H8_HELP_MSG:	.DATA.B	21			; String Count is 21
		.SDATAC	" H8 :"			;
		.SDATAZ	" Displays contents of H8/36037 peripheral registers."
		.SDATAZ	"      H8 <name> [RET]"
		.SDATAZ	"   <name> : TinyCAN - Tiny Controller Area Network"
		.SDATAZ	"            MB0     - Mail Box 0"
		.SDATAZ	"            MB1     - Mail Box 1"
		.SDATAZ	"            MB2     - Mail Box 2"
		.SDATAZ	"            MB3     - Mail Box 3"
		.SDATAZ	"            SSU     - Synchronous Serial communication Unit"
		.SDATAZ	"            SBT     - SuB Timer"
		.SDATAZ	"            TZ0     - Timer Z 0"
		.SDATAZ	"            TZ1     - Timer Z 1"
		.SDATAZ	"            TZ      - Timer Z"
		.SDATAZ	"            LVD     - Low Voltage Detect"
		.SDATAZ	"            TB1     - Timer B1"
		.SDATAZ	"            TV      - Timer V"
		.SDATAZ	"            SCI3    - Serial Communication Interface 3"
		.SDATAZ	"            A/D     - A/D converter"
		.SDATAZ	"            WDT     - Watch Dog Timer"
		.SDATAZ	"            ABRK    - Address BReaK"
		.SDATAZ	"            I/O     - I/O port"
		.SDATAZ	"            INT     - INTerrupt,etc"
		.END				;
