<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
	<CheckBoxPreference android:key="key_reopen_log" android:title="@string/pref_reopen_log"></CheckBoxPreference>
	<CheckBoxPreference android:key="key_caribration" android:title="@string/pref_caribration"></CheckBoxPreference>
	<ListPreference android:key="key_vsd_mode" android:defaultValue="0" android:dialogTitle="@string/pref_vsd_mode" android:title="@string/pref_vsd_mode" android:entryValues="@array/list_vsd_mode_values" android:entries="@array/list_vsd_mode"/>
	<ListPreference android:key="key_sectors" android:title="@string/pref_sectors" android:dialogTitle="@string/pref_sectors" android:entries="@array/list_sectors" android:entryValues="@array/list_sectors"></ListPreference>
	<EditTextPreference android:defaultValue="1.0" android:title="@string/pref_gymkhana_start" android:dialogTitle="@string/pref_gymkhana_start" android:key="key_gymkha_start"></EditTextPreference>
	<CheckBoxPreference android:key="key_flash" android:title="@string/pref_flash" />
	<jp.dds.dds_lib.FileOpenPreference
		file_filter="\\.mot$"
		select_mode="1"
		android:defaultValue="/sdcard/OneDrive/vsd/vsd2.mot"
		android:dialogTitle="@string/pref_roms"
		android:key="key_roms"
		android:title="@string/pref_roms"/>
	<ListPreference android:entryValues="@array/list_connection_mode_values" android:entries="@array/list_connection_mode" android:dialogTitle="@string/pref_connection_mode" android:key="key_connection_mode" android:title="@string/pref_connection_mode"/>
	<ListPreference
		android:dialogTitle="@string/pref_bt_devices_vsd"
		android:key="key_bt_devices_vsd"
		android:title="@string/pref_bt_devices_vsd"/>
	<ListPreference
		android:dialogTitle="@string/pref_bt_devices_gps"
		android:key="key_bt_devices_gps"
		android:title="@string/pref_bt_devices_gps"/>
	<jp.dds.dds_lib.FileOpenPreference
		file_filter="\\.km[zl]$"
		select_mode="1"
		android:defaultValue="/sdcard/OneDrive/circuit/none.kml"
		android:dialogTitle="@string/pref_circuit"
		android:key="key_circuit"
		android:title="@string/pref_circuit"/>
	<EditTextPreference android:key="key_ip_addr" android:defaultValue="192.168.0.1" android:title="@string/pref_ip_addr" android:dialogTitle="@string/pref_ip_addr" android:inputType="text"></EditTextPreference>
	<jp.dds.dds_lib.FileOpenPreference
		file_filter="\\.log$"
		select_mode="1"
		android:defaultValue="/sdcard/OneDrive/vsd.log"
		android:dialogTitle="@string/pref_replay_log"
		android:key="key_replay_log"
		android:title="@string/pref_replay_log"/>
	<ListPreference android:key="key_log_hz" android:title="@string/pref_log_hz" android:dialogTitle="@string/pref_log_hz" android:entries="@array/list_log_hz" android:entryValues="@array/list_log_hz"></ListPreference>
	<ListPreference android:dialogTitle="@string/pref_wheel_select" android:entries="@array/list_wheel_select" android:entryValues="@array/list_wheel_select" android:key="key_wheel_select" android:title="@string/pref_wheel_select"/><CheckBoxPreference android:key="key_eco_mode" android:summary="@string/pref_summery_eco_mode" android:title="@string/pref_eco_mode"></CheckBoxPreference>
	<jp.dds.dds_lib.FileOpenPreference
		select_mode="2"
		android:defaultValue="/sdcard/OneDrive/vsd"
		android:dialogTitle="@string/pref_system_dir"
		android:key="key_system_dir"
		android:title="@string/pref_system_dir"/>
	<CheckBoxPreference android:key="key_debug_info" android:title="@string/pref_debug_info"/>
</PreferenceScreen>
